# API DETAILS FOR TEST
# payment.key=caa3979312e07d1e14aa0de456ce20de
# payment.token=7fdc2ee03532dabd3b7d467c0da0e347
# payment.api.endpoint = https://test.instamojo.com/api/1.1/


# API DETAILS FOR LIVE
payment.api.endpoint= https://www.instamojo.com/api/1.1/
payment.key=986857b06df70bd2a66b816d337fa163
payment.token=3cfde5ea935b92cc0793d5c156857f7e

payment.gateway.redirect.url=http://www.google.com

#Admin Emails for Notifications  
admin.emails = vadlakonda.ravikiran@gmail.com,volamshabarinath@gmail.com